Event	ID	Name			Wwise Object Path	Notes
	78956361	sfx_wolfdeath			\Default Work Unit\Enemies\Werewolf\sfx_wolfdeath	
	1227511675	sfx_bowfire			\Default Work Unit\Weapons\Bow\sfx_bowfire	
	1310493985	sfx_zombieidle			\Default Work Unit\Enemies\Zombie\sfx_zombieidle	
	1313740958	sfx_holywaterimpact			\Default Work Unit\Weapons\Holy Water\sfx_holywaterimpact	
	1478578968	sfx_ghostdeath			\Default Work Unit\Enemies\Ghost\sfx_ghostdeath	
	1827328085	sfx_bowimpact			\Default Work Unit\Weapons\Bow\sfx_bowimpact	
	2228552981	sfx_crossbowfire			\Default Work Unit\Weapons\Crossbow\sfx_crossbowfire	
	2701163063	sfx_wolfidle			\Default Work Unit\Enemies\Werewolf\sfx_wolfidle	
	2704462632	sfx_blockselect			\Default Work Unit\Blocks\sfx_blockselect	
	2867377988	sfx_ghostidle			\Default Work Unit\Enemies\Ghost\sfx_ghostidle	
	3209341821	mx_load			\Default Work Unit\mx_load	
	3538641524	sfx_holywaterfire			\Default Work Unit\Weapons\Holy Water\sfx_holywaterfire	
	4097826627	sfx_crossbowimpact			\Default Work Unit\Weapons\Crossbow\sfx_crossbowimpact	
	4168437329	sfx_blockplace			\Default Work Unit\Blocks\sfx_blockplace	
	4207897919	sfx_zombiedeath			\Default Work Unit\Enemies\Zombie\sfx_zombiedeath	

