Event	ID	Name			Wwise Object Path	Notes
	461261649	blockplace			\Default Work Unit\Blocks\blockplace	
	569750591	zombiedeath			\Default Work Unit\Enemies\Zombie\zombiedeath	
	639027733	crossbowfire			\Default Work Unit\Weapons\Crossbow\crossbowfire	
	845819515	bowfire			\Default Work Unit\Weapons\Bow\bowfire	
	848297813	bowimpact			\Default Work Unit\Weapons\Bow\bowimpact	
	1888347716	ghostidle			\Default Work Unit\Enemies\Ghost\ghostidle	
	1898285601	zombieidle			\Default Work Unit\Enemies\Zombie\zombieidle	
	2066370584	ghostdeath			\Default Work Unit\Enemies\Ghost\ghostdeath	
	2270285726	holywaterimpact			\Default Work Unit\Weapons\Holy Water\holywaterimpact	
	2910093684	holywaterfire			\Default Work Unit\Weapons\Holy Water\holywaterfire	
	3361282600	blockselect			\Default Work Unit\Blocks\blockselect	
	3394893385	wolfdeath			\Default Work Unit\Enemies\Werewolf\wolfdeath	
	3498045239	wolfidle			\Default Work Unit\Enemies\Werewolf\wolfidle	
	4196117571	crossbowimpact			\Default Work Unit\Weapons\Crossbow\crossbowimpact	

